·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.9         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               20 gwei/gas                ·       1460.49 usd/eth       │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve        ·       27093  ·      49233  ·      47271  ·           20  ·       1.38  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft        ·           -  ·          -  ·      92322  ·           18  ·       2.70  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem        ·           -  ·          -  ·      89705  ·            4  ·       2.62  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelListing  ·           -  ·          -  ·      32996  ·            2  ·       0.96  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem       ·           -  ·          -  ·      80440  ·           12  ·       2.35  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updatePrice    ·           -  ·          -  ·      39024  ·            2  ·       1.14  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  withdraw       ·           -  ·          -  ·      30527  ·            4  ·       0.89  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BasicNft                          ·           -  ·          -  ·    2072570  ·        6.9 %  ·      60.54  │
·····································|··············|·············|·············|···············|··············
|  NftMarketplace                    ·           -  ·          -  ·    1428025  ·        4.8 %  ·      41.71  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·